findit.jade
head
  title findit

body
  .container
    header
      h1 Places
        span.coordinates
          | Latitude:
          span.latitude ???
          | Longitude:
          span.longitude ???

    ul
      each places
        +place

template(name="place")
  li
    img(src=image)
    p #{name}

findit.html
<head>
  <title>findit</title>
</head>

<body>
  <div class="container">
    <header>
      <h1>Places
        <span class="coordinates">
          Latitude:
          <span class="latitude">???</span>
          Longitude:
          <span class="longitude">???</span>
        </span>
      </h1>
    </header>

    <ul>
      {{#each places}}
        {{> place}}
      {{/each}}
    </ul>
  </div>
</body>

<template name="place">
  <li>
    <img src="{{image}}" />
    <p>{{name}}</p>
  </li>
</template>
